{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=piproxyguard.dev.db"
  },
  "Blocklist": {
    "AclFilePath": "blocked_domains.acl",
    "ReloadCommand": ""
  }
}
