{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=piproxyguard.dev.db"
  },
  "AccessLog": {
    "Path": "sample-logs/access.log",
    "PollIntervalSeconds": 5
  },
  "Blocklist": {
    "AclFilePath": "blocked_domains.acl",
    "ReloadCommand": ""
  }
}
