{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=/var/lib/piproxyguard/piproxyguard.db;Cache=Shared"
  },
  "AccessLog": {
    "Path": "/var/log/squid/access.log",
    "PollIntervalSeconds": 15,
    "BatchSize": 500,
    "RetentionDays": 90
  },
  "Blocklist": {
    "UpdateIntervalHours": 12,
    "AclFilePath": "/etc/squid/blocked_domains.acl",
    "ReloadCommand": "squid -k reconfigure",
    "Feeds": [
      {
        "Url": "https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts",
        "Format": "hosts"
      },
      {
        "Url": "https://urlhaus.abuse.ch/downloads/hostfile/",
        "Format": "hosts"
      }
    ]
  },
  "Detection": {
    "IntervalMinutes": 5,
    "WindowMinutes": 5,
    "MaxRequestsPerWindow": 600,
    "MaxBytesPerWindow": 524288000,
    "MaxDeniedPerWindow": 20,
    "AutoBlockSuspiciousHosts": false
  }
}
